# Abp.OnlineStore

angular/: README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  Abp.OnlineStore.sln
aspnet-core/src/Abp.OnlineStore.Admin.Application/: Abp.OnlineStore.Admin.Application.csproj  OnlineStoreAdminAppService.cs  OnlineStoreAdminApplicationAutoMapperProfile.cs  OnlineStoreAdminApplicationModule.cs
aspnet-core/src/Abp.OnlineStore.Admin.Application.Contracts/: Abp.OnlineStore.Admin.Application.Contracts.csproj  OnlineStoreApplicationContractsModule.cs  OnlineStoreDtoExtensions.cs
aspnet-core/src/Abp.OnlineStore.Admin.HttpApi/: Abp.OnlineStore.Admin.HttpApi.csproj  OnlineStoreHttpApiModule.cs
aspnet-core/src/Abp.OnlineStore.Admin.HttpApi.Client/: Abp.OnlineStore.Admin.HttpApi.Client.csproj  OnlineStoreAdminHttpApiClientModule.cs
aspnet-core/src/Abp.OnlineStore.Admin.HttpApi.Host/: Abp.OnlineStore.Admin.HttpApi.Host.csproj  OnlineStoreAdminHttpApiHostModule.cs  Program.cs  appsettings.json
aspnet-core/src/Abp.OnlineStore.Application/: Abp.OnlineStore.Application.csproj  OnlineStoreAppService.cs  OnlineStoreApplicationAutoMapperProfile.cs  OnlineStoreApplicationModule.cs
aspnet-core/src/Abp.OnlineStore.Application.Contracts/: Abp.OnlineStore.Application.Contracts.csproj  OnlineStoreApplicationContractsModule.cs  OnlineStoreDtoExtensions.cs
aspnet-core/src/Abp.OnlineStore.AuthServer/: Abp.OnlineStore.AuthServer.csproj  OnlineStoreAuthServerModule.cs  OnlineStoreBrandingProvider.cs  Program.cs  appsettings.json  package.json
aspnet-core/src/Abp.OnlineStore.DbMigrator/: Abp.OnlineStore.DbMigrator.csproj  DbMigratorHostedService.cs  OnlineStoreDbMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/Abp.OnlineStore.Domain/: Abp.OnlineStore.Domain.csproj  OnlineStoreConsts.cs  OnlineStoreDomainModule.cs
aspnet-core/src/Abp.OnlineStore.Domain.Shared/: Abp.OnlineStore.Domain.Shared.csproj  OnlineStoreDomainErrorCodes.cs  OnlineStoreDomainSharedModule.cs  OnlineStoreGlobalFeatureConfigurator.cs  OnlineStoreModuleExtensionConfigurator.cs
aspnet-core/src/Abp.OnlineStore.EntityFrameworkCore/: Abp.OnlineStore.EntityFrameworkCore.csproj
aspnet-core/src/Abp.OnlineStore.HttpApi.Client/: Abp.OnlineStore.HttpApi.Client.csproj  (+1 more)
aspnet-core/test/Abp.OnlineStore.Admin.Application.Tests/: Abp.OnlineStore.Admin.Application.Tests.csproj  OnlineStoreApplicationTestBase.cs  OnlineStoreApplicationTestModule.cs
aspnet-core/test/Abp.OnlineStore.Admin.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Abp.OnlineStore.Domain.Tests/: Abp.OnlineStore.Domain.Tests.csproj  OnlineStoreDomainTestBase.cs  OnlineStoreDomainTestModule.cs
aspnet-core/test/Abp.OnlineStore.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Abp.OnlineStore.EntityFrameworkCore.Tests/: Abp.OnlineStore.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Abp.OnlineStore.EntityFrameworkCore.Tests/EntityFrameworkCore/: OnlineStoreEntityFrameworkCoreTestBase.cs  OnlineStoreEntityFrameworkCoreTestModule.cs
aspnet-core/test/Abp.OnlineStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+59 files in other folders)
